# README #
### What is this repository for? ###
Mapper and reducer for parsing text and binning markov chain step occurrences.  

### How do I get set up? ###

### Contribution guidelines ###

### Who do I talk to? ###